%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251209044408+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251209044408+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1082
>>
stream
GatU39lJ`N&A@Zck#@J#38V'&9l<O9e4NT%'VqZ?Qc1M#>I-6]3XPcX*Li+SUq=DD&dJru^6s9<jt-TM^SL[bk5a+$\@<hM-k*"=I)h$$*IJa5(+likB,EqeopdGq7JK@<nQdOcg5sq@L))AM#o']]Sk-:4nC[ODJD1'sp$qF),+J//'U`J\4RmD?'Seludqh&-;?=f/XCUQ5%"H+_F,fqa_s'#-![E7BYk%r]7UWC5R/0XgVlb#![&l-(i+l@C+_U;+1's`LeY6LZ5,q7<3]!V[m:ttA%BSk'2gG*D1^@CCdbUj,5CT5YlU&l)QtK;C7``<X]H4>4HmN?X4LIK3Trr0!9R9m\DJ5%)RuGg2_TPRh%/Q'e.+!P?JOuGV?s7N0Oh2*^X&;KY7,W,50N-"lb]+II0P5@r+sndZ9_a6HTYk[T7G9p/Tl$F#"8rY7ORRnK7&^Nj:g]1>")[Q1hnJjq6C9T#Natf@\g'hZ8%fS=B4K%d@Ed9NGCt58\]3=X0%lgbZHY?LQ7gRbW?L?s["Ron>=*QE$o<V6nImXTb=4rtLi62=Cc]!UbrY3Hg<TM"qp%>2Q.T$#F<^(iW6OnGaBkE#)<`Z*Df$XU)-@Q62Inj*"hiSCKo!HcY&3KP#>#U/Ai%/aq:\9&-L@>\=a3$RioB!u,MsV[E7X,XMf$R9Q,>!5IigqGaf1Y-qj#d^HOFc4>9!l^j)m8IZ<Z?Hqm.B)hD][,p]fNX+Cp>8T/I7BCl)'cSpC)&QG>Su&mXmAqSQN+okU'e-cjWfoM;omhZtFU;V2]3mrrN[hZL5'r0aHc]nQa(GSW#hRtMM4DOa%n?bl;e"ai!!3KfoMbI4&Q\E4\ejnr3gdW'&"`5R,b5$5SP*jZL(,B=fI3D]IO:eNV#WI>kOT)E]>cdh<(=c8O(P0*LO>#<CGX@dJg9-KEu##-8S+X"UM[3GU"9/]I3$2OGS%9]OU=tW&d*)JMS9`cCE3@u(OlRGq8_#^_Fodar^q/S>',nt`(M#s*<1.YOoirn#3'('CuU(<^Pdrg`2Po&.N\5oUIr-MAu>[`S8&`RNFh%\RGhpD3-W>,.%~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000507 00000 n 
0000000575 00000 n 
0000000858 00000 n 
0000000917 00000 n 
trailer
<<
/ID 
[<67cc3abb536c65e902954db47bbccfdc><67cc3abb536c65e902954db47bbccfdc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2090
%%EOF
